<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display:flex;/*dont use position when  we use  flex*/
            justify-content:center;
            align-items:center;
            height:100vh;
            background-color: gray;
        }
        .ball{
            width:70px;
            height:70px;
            border-radius:50%;
            background-color:blue;
            margin: 0px 10px;
            animation:sadik 2s infinite;
        }
        @keyframes sadik{
            50%{transform: translateY(100px);}
        }
        .red{
            background-color: red;
            animation-delay: 0.25s;
        }
        .yellow{
            background-color: yellow;
            animation-delay: 0.50s;
        }
        .green{
            background-color: green;
            animation-delay: 0.75s;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="blue ball"></div>
        <div class="red ball"></div>
        <div class="yellow ball"></div>
        <div class="green ball"></div>
    </div>
</body>
</html>