<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:100px;
            width:500px;
            padding:1px;
            background-color: teal;
            border-radius: 10px;
            color:white;
            text-align: center;
            margin:20px;
            animation: sadik 10s infinite;
            position:absolute;
        }
        @keyframes sadik{
            0%{
                top:0%;
                left:0%;
            }
            25%{
                top:0%;
                left:50%;
                background-color: gold;
            }
            50%{
                top:50%;
                left:50%;
                background-color: chartreuse;
            }
            75%{
                top:50%;
                left:0%;
                background-color: coral;
            }
            100%{
                top:0%;
                left:0%;
                background-color: cornflowerblue;
            }

        }

    </style>
</head>
<body>
    <diV>
        <h1>WELCOME TO ANIMATION..!</h1>
    </diV>
</body>
</html>