<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height:100px;
            width:100px;
            padding:1px;
            background-color: teal;
            border-radius:50%;
            animation: sadik 10s infinite;
            position:absolute;
        }
        @keyframes sadik{
            0%{
                top:0%;
                left:0%;
            }
            20%{
                top:100%;
                left:50%;
                background-color: gold;
            }
            40%{
                top:0%;
                left:75%;
                background-color: chartreuse;
            }
            60%{
                top:100%;
                left:90%;
                background-color: coral;
            }
            80%{
                top:0%;
                left:100%;
                background-color: coral;
            }
            100%{
                top:0%;
                left:0%;
                background-color: cornflowerblue;
            }

        }

    </style>
</head>
<body>
    <button id="play">play</button>
    <button id="pause">stop</button>
    <diV class="ball">
     
    </diV>
  
    <script>
        var play=document.getElementById("play");
        var pause=document.getElementById("pause");
        var ball=document.querySelector(".ball");
        play.onclick=function(){
            ball.style.animationPlayState="running";
        }
        pause.onclick=function(){
            ball.style.animationPlayState="paused";
        }
    </script>
</body>
</html>