<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            height:250px;
            width:250px;
            border-radius: 50%;
            background:linear-gradient(orange,red,teal);
            animation:sadik 3s infinite;
        }
        .normal{
            animation-direction: normal;
        }
        .reverse{
            animation-direction: reverse;
        }
        .alternate{
            animation-direction:alternate;
        }
        .alternate-reverse{
            animation-direction:alternate-reverse;
        }
         @keyframes sadik{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }


         }
    </style>
</head>
<body>
    <center>
        <h1>animation-direction</h1>
    </center>
    <hr>
    <h1>Normal Direction</h1>
    <div class="circle normal"></div>

    <h1>Reverse Direction</h1>
    <div class="circle reverse"></div>

    <h1>Alternate Direction</h1>
    <div class="circle alternate"></div>

    <h1>Alternate  Reverse</h1>
    <div class="circle alternate-reverse"></div>
</body>
</html>