<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
        margin:0%;
        padding: 0%;
    }
    .container{
        background-image: url(assets/media/images/nature.jpg);
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .cloud{
        background-image: url(assets/media/images/cloud.png);
        width: 100%;
        height: 100vh;
        background-position: top;
        animation-name: mov;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-direction: normal;
        background-repeat: no-repeat;
        /* animation:mov 10s infinite linear 0s normal; */
    }

    @keyframes mov{
        0%{
            width: 100%;
        }
        100%{
            width: 500%;
        }
    }
    </style>
 
</head>
<body>
    <div class="container">
        <div class="cloud"></div>
    </div>
</body>
</html>